{
  "name": "e-commerce-gabriel-shulman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap-icons": "^1.13.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.1.1",
    "mongoose-paginate-v2": "^1.9.1",
    "nodemailer": "^8.0.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "sweetalert2": "^11.26.24"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
